<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <!--Start Google fonts for header -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <!--End Google fonts for header -->
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <!-- End of fontawsome -->
    <link rel="stylesheet" href="./style/loading.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/main.css">
    <script type="module" src="./js/controller/controller.js"></script>
    <script type="module" src="./js/views/recipeView.js"></script>
    <title>Olabie Recipes</title>
</head>
<body>
    <div class="overlay hidebookmarks"></div>
    <!-- This is undone feature  -->
    <!-- <div class="bookmarksStore hidebookmarks"  >
        <div data-id="" class="booked">
            <div class="text">
                <h3>Pizza hot</h3>
                <p>Created by 101cookbook</p>
            </div>
            <div style="color: black;
            font-weight: bold;" class="X">X</div>
        </div>
        <div data-id="" class="booked">
            <img src="./images/pasta.jpg" alt="">
            <div class="text">
                <h3>Pizza hot</h3>
                <p>Created by 101cookbook</p>
            </div>
            <div style="color: black;
            font-weight: bold;" class="X">X</div>
        </div>
        <div data-id="" class="booked">
            <img src="./images/pasta.jpg" alt="">
            <div class="text">
                <h3>Pizza hot</h3>
                <p>Created by 101cookbook</p>
            </div>
            <div style="color: black;
            font-weight: bold;" class="X">X</div>
        </div>
        <div data-id="" class="booked">
            <img src="./images/pasta.jpg" alt="">
            <div class="text">
                <h3>Pizza hot</h3>
                <p>Created by 101cookbook</p>
            </div>
            <div style="color: black;
            font-weight: bold;" class="X">X</div>
        </div>
        <div data-id="" class="booked">
            <img src="./images/pasta.jpg" alt="">
            <div class="text">
                <h3>Pizza hot</h3>
                <p>Created by 101cookbook</p>
            </div>
            <div style="color: black;
            font-weight: bold;" class="X">X</div>
        </div>
    </div> -->
    <!-- Start header -->
    <header>
      <div class="container">
        <div class="logo">
            <img src="./images/LogoRedWithoutBackGround.png" alt="">
        </div>
        <nav class="navbar">
            <ul class="links">
                <li><a data-sec="Home" class="link">Home</a></li>
                <li><a data-sec="Recipes" class="link" >Recipes</a></li>
                <li><a data-sec="About" class="link" >About</a></li>
                <li><a data-sec="Contact" class="link" >Contact</a></li>  
            </ul>
            <i class="fa-solid fa-3x menu fa-bars"></i>
        </nav>
      </div>  
    </header>
    <!-- Space -->
    <div id="Home" class="space"></div>
    <!-- End space -->
    <!-- End header -->
    <!-- Start landing -->
<div  class="landing">
    <div class="container">
        <div class="first">
            <div class="left">
                <img src="./images/pizza.png" alt="">
            </div>
            <div class="right">
                <div class="text">
                    <h1>Cook Your Own food</h1>
                    <p>With our endless recipes</p>
                </div>
            </div>
        </div>
        <div   class="slider">          
            <div  class="slide ">    
                <img src="./images/slider1.jpg" alt="">
            </div>
            <div class="slide hidden">    
                <img src="./images/slider5.jpg" alt="">
            </div>
            <div  class="slide hidden">   
                <img src="./images/slider4.jpg" alt="">
            </div>
            <button class="next">></button>
            <button class="prev"><</button>         
        </div>
    </div>
</div>
    <!-- End landing -->
    <!-- Banner start -->
    <!-- first color :#1e2d42 -->
    <!-- #3e5f8c -->
    <div class="banner">
        <img src="./images/banner1.jpeg" alt="">
    </div>
    <!-- Banner end -->
    <!-- Start recipes -->
  
    <div id="Recipes" class="recipes">
        <div class="header">
            <form class="searchForm" >
                <input class="search-feild" type="text">
                 <button class="search"><i class="fa-solid fa-magnifying-glass"></i>  Search</button>
            </form>
            <!-- <button class="marks">My bookmarks <i class="fa-regular fa-bookmark"></i></button> -->
        </div>
        <div class="content">
        <div class="left">
           
            <div class="results">
            </div>
            <div class="buttons">
                <button class="nextr"><i class="fa-solid fa-arrow-right-long"></i></button>
                <p class="pageNumber">1</p>
                <button class="prevr"><i class="fa-solid fa-arrow-left-long"></i></button>
            </div>
        </div>
        <div class="right rightt ">         
        </div>
    </div>
    </div>
    <!-- End recipes -->
    <!-- Start about -->
    <div id="About" class="about">
        <div class="container">
            <div class="left">
                <div class="text1">
                    <p>who we are</p>
                </div>
                <div class="text2">
                    <h1>Olabie Recipes</h1>
                    <p>This website is  for education purpose only,<br>
                        But very important thing to mention is that every recipe here is real.<br>
                        I would like to thank <a target="_blank" href="https://mobile.twitter.com/jonasschmedtman?lang=en">@jonasschmedtman</a> for providing us with such awesome free API.
                    </p>
                </div>
            </div>
            <div class="right">
                <img src="./images/about.png" alt="">
            </div>
        </div>
    </div>
    <!-- End about -->
    <!-- Start contact -->
    <div id="Contact" class="contact">
        <div class="container">
            <div class="left">
                <h3>Contact us</h3>
                <form action="" class="contact-form">
                    <input placeholder="E-mail..." type="email" >
                    <textarea placeholder="Your message..." cols="30" rows="10"></textarea>
                    <button class="send">Send</button>
                </form>
            </div>
            <div class="right">
                <img src="./images/contact.png" alt="">
                <div class="info">
                    <ul>
                        <li><i class="fa-solid fa-envelope"></i> olabierecipe@gmail.com</li>
                        <li><i class="fa-solid fa-phone"></i> +928450202345</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End contact -->
    <!-- Start footer -->
    <footer>
        <div class="msg">
            Created by @Olabie <div class="year"></div>  <script> document.querySelector(".year").textContent=  new Date().getFullYear() </script>
        </div>
    </footer>
    <!-- End footer -->
    <script src="./js/header.js"></script>
    <script src="./js/slider.js"></script>
</body>
</html>